   <html>
            <head>
            <frameset cols="10%,80%,10%">
                <frame src="a.html" name="f1" frameborder=0 noresize >
                 <frameset rows="20%,10%,*">
                        <frame src="name.html" name="f21"  frameborder=0 noresize>
                    <frame src="menu.html" name="f22" frameborder=0 noresize>
                        <frame src="data.html" name="f23"  frameborder=0 noresize>
                    </frameset>
                        <frame src="a.html" name="f3" frameborder=0 noresize>
                               </frameset>
                               
    
    </head>
        </html>